# Playtech

./: Readme.md  pom.xml
src/main/java/page/: MainPage.java
src/main/resources/: settings.proerties.properties.properties
src/test/java/web/: BaseWebTest.java  OpenTest.java
